# finalProject

FinalProjectWS/: pom.xml
FinalProjectWS/src/main/java/ge/ufc/webapps/exception/: DatabaseException.java  TransactionsAlreadyExistsException.java  TransactionsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
FinalProjectWS/src/main/java/ge/ufc/webapps/model/: Traansactionsss.java  Transactions.java  User.java  Users.java
FinalProjectWS/src/main/java/ge/ufc/webservices/repository/: DaoRepository.java  DaoRepositoryImpl.java  DatabaseManager.java
FinalProjectWS/src/main/java/ge/ufc/webservices/ws/: Service.java  ServiceWS.java
