Manifest-Version: 1.0
Class-Path: jaxws-rt-2.3.5.jar policy-2.7.10.jar jaxb-impl-2.3.2.jar jak
 arta.xml.bind-api-2.3.3.jar jakarta.activation-1.2.2.jar ha-api-3.1.13.
 jar management-api-3.2.3.jar gmbal-api-only-4.0.3.jar stax-ex-1.8.3.jar
  streambuffer-1.5.10.jar mimepull-1.9.15.jar FastInfoset-1.2.18.jar jak
 arta.mail-1.6.7.jar saaj-impl-1.5.3.jar jakarta.xml.soap-api-1.4.2.jar 
 woodstox-core-6.2.6.jar stax2-api-4.2.1.jar jakarta.xml.ws-api-2.3.3.ja
 r jakarta.jws-api-2.1.0.jar jakarta.annotation-api-1.3.5.jar resteasy-j
 axrs-3.15.3.Final.jar jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar jboss-ja
 xb-api_2.3_spec-2.0.1.Final.jar reactive-streams-1.0.3.jar jakarta.vali
 dation-api-2.0.2.jar jboss-annotations-api_1.3_spec-2.0.1.Final.jar htt
 pclient-4.5.13.jar httpcore-4.4.13.jar commons-logging-1.2.jar commons-
 codec-1.11.jar commons-io-2.5.jar jcip-annotations-1.0-1.jar jboss-logg
 ing-3.4.1.Final.jar resteasy-jackson-provider-3.15.3.Final.jar jackson-
 core-asl-1.9.13.redhat-00007.jar jackson-mapper-asl-1.9.13.redhat-00007
 .jar jackson-jaxrs-1.9.13.redhat-00007.jar jackson-xc-1.9.13.redhat-000
 07.jar resteasy-jaxb-provider-3.15.3.Final.jar jaxb-runtime-2.3.3-b02.j
 ar txw2-2.3.3-b02.jar istack-commons-runtime-3.0.10.jar jaxb-api-2.3.1.
 jar javax.activation-api-1.2.0.jar jaxb-core-2.3.0.1.jar

